<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="login" method="post" action="https://cd22DB.programprodigy.repl.co/login">
    <input type="text" name="user" placeholder="Username">
    <input type="password" name="pw" placeholder="Password">
    <input type="submit" value="Log In!">
  </form>
  <p>Don't have an account? <a href="signup.html">Sign Up!</a></p>
</body>
</html>