<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Schedule</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p>Data will autosave. </p>
  <form method="post" action="https://cd22db.programprodigy.repl.co/schedule">
    <input type="text" name="period1" placeholder="Period 1 Class">
    <input type="text" name="period2" placeholder="Period 2 Class">
    <input type="text" name="period3" placeholder="Period 3 Class">
    <input type="text" name="period4" placeholder="Period 4 Class">
    <input type="text" name="period5" placeholder="Period 5 Class">
    <input type="text" name="period6" placeholder="Period 6 Class">
    <input type="text" name="period7" placeholder="Period 7 Class">
    <input type="text" name="period8" placeholder="Period 8 Class">
    <label for="luncha">Lunch A</label><input type="radio" name="luncha">
    <label for="lunchb">Lunch B</label><input type="radio" name="lunchb">
    <input type="submit" value="Set Schedule">
  </form>
</body>
</html>