<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What day is it?</title>
  <link rel="stylesheet" href="https://cd22.programprodigy.repl.co/style.css">
</head>
<body>
  <form action="https://cd22db.programprodigy.repl.co/my-sched" method="post">
    <label for="day">What day is it (Day A, B, C, or D)?</label>
    <input type="text" name="day" placeholder="Day?">
    <input type="submit" value="Get Schedule">
  </form>
</body>
</html>