
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Science Practice</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>We are always adding questions!</h1>
  <br>
  <br>
	<button onclick="updateQuestion()">New Question</button>
<p id="q"></p>
<input type="text" placeholder="Type in your answer" id="answer">
  <p id="e"></p>
<button type="submit" onclick="checkAnswer()">Check</button>
<script src="sciencepractice.js"></script>
</body>
</html>