html, body {
  height: 100%;
  width: 100%;
  font-family: Verdana;
  background: rgba(255, 220, 0, 0.2);
}
table {
  border: 2px solid;
  background: linear-gradient(to bottom right, rgb(80, 0, 0), rgb(0, 0, 80));
  color: white;
  padding: 10px;
  border-radius: 20px;
}
table tr {
  width: 100px;
  margin: 5px;
  height: 50px;
  font-family: Verdana;
}
table tr td, table tr th {
  border-radius: 10px;
  text-align: center;
  padding: 5px;
  transition: transform 1s;
  background: rgba(255, 255, 255, 0.4);
}
table tr th {
  font-size: 22px;
  text-decoration: underline;
  border: 1px solid rgba(0, 255, 0, 0.5);
}
table tr th:hover {
  background: rgba(0, 255, 0, 0.5);
}
table tr td:nth-child(odd) {
  border: 1px solid rgba(255, 0, 0, 0.5);
}
table tr td:nth-child(even) {
  border: 1px solid rgba(0, 0, 255, 0.5);
}
table tr td:nth-child(odd):hover {
  background: rgba(255, 0, 0, 0.8);
  box-shadow: 0 0 8px red;
}
table tr td:hover, table tr th:hover {
  cursor: pointer;
  transform: scale(1.35, 1.35) translate(80%);
}
table tr td:nth-child(even):hover {
  background: rgba(0, 0, 255, 0.8);
  box-shadow: 0 0 8px blue;
}
input, button {
  display: block;
  margin: 10px;
  padding: 10px;
  border-radius: 2px;
  background: none;
  border: none;
  box-shadow: 0 0 4px black;
}
.timer {
  margin-left: 10px;
}
input[type=submit]:hover, button:hover {
  background: dodgerblue;
  color: lightgray;
  font-style: bold;
}
a {
  color: dodgerblue;
}
.library {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}
.app {
  display: table-cell;
  background: #0000ff;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  color: white;
  font-style: bold;
  font-family: Verdana;
  text-align: center;
  justify-content: center;
}